{
  "name": "cyruscyliu-home",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "fetch-dblp": "node scripts/fetch-dblp.mjs"
  },
  "dependencies": {
    "astro": "^5.13.5",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
