{
  "name": "cyruscyliu-home",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && astro dev",
    "build": "node scripts/generate-course-graphs.mjs && node scripts/generate-sitemap.mjs && (node scripts/fetch-tools.mjs || true) && astro build && node scripts/generate-pdfs.mjs",
    "preview": "astro preview",
    "fetch-dblp": "node scripts/fetch-dblp.mjs"
  },
  "dependencies": {
    "astro": "^5.13.5",
    "cytoscape": "3.31.0",
    "cytoscape-dagre": "2.5.0",
    "dagre": "0.8.5",
    "lucide-static": "^1.46.0",
    "three": "^0.186.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
